<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:padding="3dip"
        android:background="@drawable/search_bar_bg">
        
	    <EditText
	        android:id="@+id/search_text"
			android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
			android:hint="@string/search_text" />
	
	    <ImageButton
		    android:id="@+id/search_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:src="@drawable/magnifier"
            android:layout_marginRight="10dip"/>
	    
        <ImageButton
            android:id="@+id/speak_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mic" />
	    
	</LinearLayout>
	    
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar"
        class="com.google.android.gms.maps.SupportMapFragment" />

</RelativeLayout>