<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
	android:background="@drawable/info_window"
	android:layout_gravity="center">

    <ImageView
        android:id="@+id/bookmark"
        android:src="@drawable/bookmark_icon" 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:background="@drawable/selected_state"/>
    
    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        android:background="@android:color/darker_gray"/>
    
	<TextView 
		android:id="@+id/title"
		android:textStyle="bold"
		android:layout_width="150dip"
		android:layout_height="match_parent"
		android:padding="5dip"
        android:background="@drawable/selected_state"/>

</LinearLayout>